{
  "name": "asteroids",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "parcel src/index.html",
    "build": "parcel build src/**.html",
    "publish": "npm run build && surge ./dist asteroid-ship.surge.sh",
    "format": "prettier --write \"src/**\"",
    "lint": "eslint \"src/**/*.{js,ts}\" --quiet",
    "lint:fix": "eslint \"src/**/*.{js,ts}\" --quiet --fix"
  },
  "keywords": [
    "asteroids",
    "canvas",
    "javascript"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "author": "Alan Chu",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.3",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^1.1.2",
    "jest": "^23.6.0",
    "parcel-bundler": "^1.10.3",
    "prettier": "^1.14.3",
    "tslint-config-prettier": "^1.15.0"
  }
}
