{
	"name": "asteroids",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "jest",
		"dev": "gulp dev",
		"build": "parcel build src/**.html",
		"publish": "npm run build && surge ./dist asteroid-ship.surge.sh",
		"start": "parcel src/index.html"
	},
	"keywords": [
		"asteroids",
		"canvas",
		"javascript"
	],
	"author": "Alan Chu",
	"license": "ISC",
	"dependencies": {},
	"devDependencies": {
		"jest": "^23.6.0",
		"parcel-bundler": "^1.10.3"
	}
}
